apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:23.+'
}

///////////////////////////////////
////       BINTRAY UPLOAD      ////
///////////////////////////////////

//////////////////////////////////////////
////                                  ////
////         Pour uploader :          ////
////                                  ////
////     ./gradlew bintrayUpload      ////
////                                  ////
//////////////////////////////////////////

ext {
    bintrayRepo = bintrayrepo
    bintrayName = bintrayname

    publishedGroupId = publishedgroupid
    libraryName = libraryname
    artifact = 'lib_smalistview'

    libraryDescription = librarydescription

    siteUrl = siteurl
    gitUrl = giturl

    libraryVersion = projectversion

    developerId = developerid
    developerName = developername
    developerEmail = developeremail

    licenseName = licensename
    licenseUrl = licenseurl
    allLicenses = alllicenses
}

apply from: '../maven.gradle'