apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    enforceUniquePackageName = false

    defaultConfig {
        applicationId "fr.smartapps.smalistview"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    //compile project(':lib_smalistview')
    compile 'fr.smartapps.smartguide:lib_smalistview:0.1.0'
    compile 'com.android.support:percent:23.1.0'
}
